#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

#, fuzzy
msgctxt "field:product.product,boms:"
msgid "BOMs"
msgstr "BOMs"

msgctxt "field:product.product,lead_times:"
msgid "Lead Times"
msgstr ""

msgctxt "field:product.product,producible:"
msgid "Producible"
msgstr ""

#, fuzzy
msgctxt "field:product.product-production.bom,bom:"
msgid "BOM"
msgstr "BOM"

#, fuzzy
msgctxt "field:product.product-production.bom,create_date:"
msgid "Create Date"
msgstr "Létrehozás détuma"

#, fuzzy
msgctxt "field:product.product-production.bom,create_uid:"
msgid "Create User"
msgstr "Által létrehozva "

#, fuzzy
msgctxt "field:product.product-production.bom,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:product.product-production.bom,product:"
msgid "Product"
msgstr "Termék"

msgctxt "field:product.product-production.bom,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:product.product-production.bom,sequence:"
msgid "Sequence"
msgstr "Számkör"

#, fuzzy
msgctxt "field:product.product-production.bom,write_date:"
msgid "Write Date"
msgstr "utolsó módosítás dátuma"

#, fuzzy
msgctxt "field:product.product-production.bom,write_uid:"
msgid "Write User"
msgstr "Által módosítva"

msgctxt "field:product.template,producible:"
msgid "Producible"
msgstr ""

#, fuzzy
msgctxt "field:production,bom:"
msgid "BOM"
msgstr "BOM"

#, fuzzy
msgctxt "field:production,company:"
msgid "Company"
msgstr "Társaság"

#, fuzzy
msgctxt "field:production,cost:"
msgid "Cost"
msgstr "Költség"

#, fuzzy
msgctxt "field:production,create_date:"
msgid "Create Date"
msgstr "Létrehozás détuma"

#, fuzzy
msgctxt "field:production,create_uid:"
msgid "Create User"
msgstr "Által létrehozva "

msgctxt "field:production,effective_date:"
msgid "Effective Date"
msgstr ""

msgctxt "field:production,effective_start_date:"
msgid "Effective Start Date"
msgstr ""

#, fuzzy
msgctxt "field:production,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:production,inputs:"
msgid "Inputs"
msgstr ""

#, fuzzy
msgctxt "field:production,location:"
msgid "Location"
msgstr "Raktár hely"

#, fuzzy
msgctxt "field:production,number:"
msgid "Number"
msgstr "Szám"

msgctxt "field:production,outputs:"
msgid "Outputs"
msgstr ""

msgctxt "field:production,planned_date:"
msgid "Planned Date"
msgstr ""

msgctxt "field:production,planned_start_date:"
msgid "Planned Start Date"
msgstr ""

#, fuzzy
msgctxt "field:production,product:"
msgid "Product"
msgstr "Termék"

#, fuzzy
msgctxt "field:production,quantity:"
msgid "Quantity"
msgstr "Mennyiség"

msgctxt "field:production,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:production,reference:"
msgid "Reference"
msgstr ""

#, fuzzy
msgctxt "field:production,state:"
msgid "State"
msgstr "Állapot"

#, fuzzy
msgctxt "field:production,unit_digits:"
msgid "Unit Digits"
msgstr "Tizedes vessző utáni számjegy"

#, fuzzy
msgctxt "field:production,uom:"
msgid "Uom"
msgstr "Egység"

#, fuzzy
msgctxt "field:production,uom_category:"
msgid "Uom Category"
msgstr "Egység kategória"

#, fuzzy
msgctxt "field:production,warehouse:"
msgid "Warehouse"
msgstr "Raktár"

#, fuzzy
msgctxt "field:production,write_date:"
msgid "Write Date"
msgstr "utolsó módosítás dátuma"

#, fuzzy
msgctxt "field:production,write_uid:"
msgid "Write User"
msgstr "Által módosítva"

#, fuzzy
msgctxt "field:production.assign.failed,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:production.assign.failed,moves:"
msgid "Moves"
msgstr "Raktár mozgás"

#, fuzzy
msgctxt "field:production.bom,active:"
msgid "Active"
msgstr "Aktív"

#, fuzzy
msgctxt "field:production.bom,create_date:"
msgid "Create Date"
msgstr "Létrehozás détuma"

#, fuzzy
msgctxt "field:production.bom,create_uid:"
msgid "Create User"
msgstr "Által létrehozva "

#, fuzzy
msgctxt "field:production.bom,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:production.bom,inputs:"
msgid "Inputs"
msgstr ""

#, fuzzy
msgctxt "field:production.bom,name:"
msgid "Name"
msgstr "Név"

msgctxt "field:production.bom,output_products:"
msgid "Output Products"
msgstr ""

msgctxt "field:production.bom,outputs:"
msgid "Outputs"
msgstr ""

msgctxt "field:production.bom,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:production.bom,write_date:"
msgid "Write Date"
msgstr "utolsó módosítás dátuma"

#, fuzzy
msgctxt "field:production.bom,write_uid:"
msgid "Write User"
msgstr "Által módosítva"

#, fuzzy
msgctxt "field:production.bom.input,bom:"
msgid "BOM"
msgstr "BOM"

#, fuzzy
msgctxt "field:production.bom.input,create_date:"
msgid "Create Date"
msgstr "Létrehozás détuma"

#, fuzzy
msgctxt "field:production.bom.input,create_uid:"
msgid "Create User"
msgstr "Által létrehozva "

#, fuzzy
msgctxt "field:production.bom.input,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:production.bom.input,product:"
msgid "Product"
msgstr "Termék"

#, fuzzy
msgctxt "field:production.bom.input,quantity:"
msgid "Quantity"
msgstr "Mennyiség"

msgctxt "field:production.bom.input,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:production.bom.input,unit_digits:"
msgid "Unit Digits"
msgstr "Tizedes vessző utáni számjegy"

#, fuzzy
msgctxt "field:production.bom.input,uom:"
msgid "Uom"
msgstr "Egység"

#, fuzzy
msgctxt "field:production.bom.input,uom_category:"
msgid "Uom Category"
msgstr "Egység kategória"

#, fuzzy
msgctxt "field:production.bom.input,write_date:"
msgid "Write Date"
msgstr "utolsó módosítás dátuma"

#, fuzzy
msgctxt "field:production.bom.input,write_uid:"
msgid "Write User"
msgstr "Által módosítva"

#, fuzzy
msgctxt "field:production.bom.output,bom:"
msgid "BOM"
msgstr "BOM"

#, fuzzy
msgctxt "field:production.bom.output,create_date:"
msgid "Create Date"
msgstr "Létrehozás détuma"

#, fuzzy
msgctxt "field:production.bom.output,create_uid:"
msgid "Create User"
msgstr "Által létrehozva "

#, fuzzy
msgctxt "field:production.bom.output,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:production.bom.output,product:"
msgid "Product"
msgstr "Termék"

#, fuzzy
msgctxt "field:production.bom.output,quantity:"
msgid "Quantity"
msgstr "Mennyiség"

msgctxt "field:production.bom.output,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:production.bom.output,unit_digits:"
msgid "Unit Digits"
msgstr "Tizedes vessző utáni számjegy"

#, fuzzy
msgctxt "field:production.bom.output,uom:"
msgid "Uom"
msgstr "Egység"

#, fuzzy
msgctxt "field:production.bom.output,uom_category:"
msgid "Uom Category"
msgstr "Egység kategória"

#, fuzzy
msgctxt "field:production.bom.output,write_date:"
msgid "Write Date"
msgstr "utolsó módosítás dátuma"

#, fuzzy
msgctxt "field:production.bom.output,write_uid:"
msgid "Write User"
msgstr "Által módosítva"

#, fuzzy
msgctxt "field:production.bom.tree,childs:"
msgid "Childs"
msgstr "Alárendelt (modul)"

#, fuzzy
msgctxt "field:production.bom.tree,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:production.bom.tree,product:"
msgid "Product"
msgstr "Termék"

#, fuzzy
msgctxt "field:production.bom.tree,quantity:"
msgid "Quantity"
msgstr "Mennyiség"

#, fuzzy
msgctxt "field:production.bom.tree,unit_digits:"
msgid "Unit Digits"
msgstr "Tizedes vessző utáni számjegy"

#, fuzzy
msgctxt "field:production.bom.tree,uom:"
msgid "Uom"
msgstr "Egység"

#, fuzzy
msgctxt "field:production.bom.tree.open.start,bom:"
msgid "BOM"
msgstr "BOM"

#, fuzzy
msgctxt "field:production.bom.tree.open.start,category:"
msgid "Category"
msgstr "Kategória"

#, fuzzy
msgctxt "field:production.bom.tree.open.start,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:production.bom.tree.open.start,product:"
msgid "Product"
msgstr "Termék"

#, fuzzy
msgctxt "field:production.bom.tree.open.start,quantity:"
msgid "Quantity"
msgstr "Mennyiség"

#, fuzzy
msgctxt "field:production.bom.tree.open.start,unit_digits:"
msgid "Unit Digits"
msgstr "Tizedes vessző utáni számjegy"

#, fuzzy
msgctxt "field:production.bom.tree.open.start,uom:"
msgid "Unit"
msgstr "Egység"

#, fuzzy
msgctxt "field:production.bom.tree.open.tree,bom_tree:"
msgid "BOM Tree"
msgstr "BOM Tree"

#, fuzzy
msgctxt "field:production.bom.tree.open.tree,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:production.configuration,create_date:"
msgid "Create Date"
msgstr "Létrehozás détuma"

#, fuzzy
msgctxt "field:production.configuration,create_uid:"
msgid "Create User"
msgstr "Által létrehozva "

#, fuzzy
msgctxt "field:production.configuration,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:production.configuration,production_sequence:"
msgid "Production Sequence"
msgstr ""

msgctxt "field:production.configuration,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:production.configuration,write_date:"
msgid "Write Date"
msgstr "utolsó módosítás dátuma"

#, fuzzy
msgctxt "field:production.configuration,write_uid:"
msgid "Write User"
msgstr "Által módosítva"

#, fuzzy
msgctxt "field:production.configuration.production_sequence,company:"
msgid "Company"
msgstr "Társaság"

#, fuzzy
msgctxt "field:production.configuration.production_sequence,create_date:"
msgid "Create Date"
msgstr "Létrehozás détuma"

#, fuzzy
msgctxt "field:production.configuration.production_sequence,create_uid:"
msgid "Create User"
msgstr "Által létrehozva "

#, fuzzy
msgctxt "field:production.configuration.production_sequence,id:"
msgid "ID"
msgstr "ID"

msgctxt ""
"field:production.configuration.production_sequence,production_sequence:"
msgid "Production Sequence"
msgstr ""

msgctxt "field:production.configuration.production_sequence,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:production.configuration.production_sequence,write_date:"
msgid "Write Date"
msgstr "utolsó módosítás dátuma"

#, fuzzy
msgctxt "field:production.configuration.production_sequence,write_uid:"
msgid "Write User"
msgstr "Által módosítva"

#, fuzzy
msgctxt "field:production.lead_time,bom:"
msgid "BOM"
msgstr "BOM"

#, fuzzy
msgctxt "field:production.lead_time,create_date:"
msgid "Create Date"
msgstr "Létrehozás détuma"

#, fuzzy
msgctxt "field:production.lead_time,create_uid:"
msgid "Create User"
msgstr "Által létrehozva "

#, fuzzy
msgctxt "field:production.lead_time,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:production.lead_time,lead_time:"
msgid "Lead Time"
msgstr ""

#, fuzzy
msgctxt "field:production.lead_time,product:"
msgid "Product"
msgstr "Termék"

msgctxt "field:production.lead_time,rec_name:"
msgid "Record Name"
msgstr ""

#, fuzzy
msgctxt "field:production.lead_time,sequence:"
msgid "Sequence"
msgstr "Számkör"

#, fuzzy
msgctxt "field:production.lead_time,write_date:"
msgid "Write Date"
msgstr "utolsó módosítás dátuma"

#, fuzzy
msgctxt "field:production.lead_time,write_uid:"
msgid "Write User"
msgstr "Által módosítva"

#, fuzzy
msgctxt "field:stock.location,production_location:"
msgid "Production"
msgstr "Termelés"

msgctxt "field:stock.move,production_input:"
msgid "Production Input"
msgstr ""

msgctxt "field:stock.move,production_output:"
msgid "Production Output"
msgstr ""

msgctxt "help:production.bom,active:"
msgid "Uncheck to exclude from future use."
msgstr ""

msgctxt "model:ir.action,name:act_bom_form"
msgid "BOM"
msgstr "BOM"

msgctxt "model:ir.action,name:act_bom_list"
msgid "BOMs"
msgstr "BOMs"

msgctxt "model:ir.action,name:act_product_in_bom"
msgid "BOMs"
msgstr "BOMs"

#, fuzzy
msgctxt "model:ir.action,name:act_production_calendar"
msgid "Productions"
msgstr "Termelés"

msgctxt "model:ir.action,name:act_production_configuration_form"
msgid "Production Configuration"
msgstr "Production Configuration"

#, fuzzy
msgctxt "model:ir.action,name:act_production_list"
msgid "Productions"
msgstr "Termelés"

msgctxt "model:ir.action,name:wizard_assign"
msgid "Assign Production"
msgstr "Assign Production"

msgctxt "model:ir.action,name:wizard_bom_tree_open"
msgid "BOM Tree"
msgstr "BOM Tree"

msgctxt ""
"model:ir.action.act_window.domain,name:act_product_in_bom_output_domain_input"
msgid "As Inputs"
msgstr "As Inputs"

msgctxt ""
"model:ir.action.act_window.domain,name:act_product_in_bom_output_domain_output"
msgid "As Outputs"
msgstr "As Outputs"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_production_list_domain_all"
msgid "All"
msgstr "Összes"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_production_list_domain_assigned"
msgid "Assigned"
msgstr "Assigned"

msgctxt ""
"model:ir.action.act_window.domain,name:act_production_list_domain_draft"
msgid "Draft"
msgstr "Draft"

msgctxt ""
"model:ir.action.act_window.domain,name:act_production_list_domain_requests"
msgid "Requests"
msgstr "Requests"

msgctxt ""
"model:ir.action.act_window.domain,name:act_production_list_domain_running"
msgid "Running"
msgstr "Running"

msgctxt ""
"model:ir.action.act_window.domain,name:act_production_list_domain_waiting"
msgid "Waiting"
msgstr "Waiting"

msgctxt "model:ir.message,text:msg_product_bom_unique"
msgid "Products can only appear once on each BOM."
msgstr ""

msgctxt "model:ir.message,text:msg_recursive_bom"
msgid "You cannot create a recursive BOM for product \"%(product)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_uneven_costs"
msgid ""
"The costs of the outputs \"%(outputs)s\" of production \"%(production)s\" do"
" not match the cost of the production \"%(costs)s\"."
msgstr ""

msgctxt "model:ir.model.button,confirm:production_done_button"
msgid "Are you sure you want to complete the production?"
msgstr ""

msgctxt "model:ir.model.button,string:production_assign_wizard_button"
msgid "Assign"
msgstr "Assign"

msgctxt "model:ir.model.button,string:production_cancel_button"
msgid "Cancel"
msgstr "Cancel"

msgctxt "model:ir.model.button,string:production_done_button"
msgid "Done"
msgstr "Done"

msgctxt "model:ir.model.button,string:production_draft_button"
msgid "Draft"
msgstr "Draft"

msgctxt "model:ir.model.button,string:production_reset_bom_button"
msgid "Reset to BOM"
msgstr "Reset to BOM"

msgctxt "model:ir.model.button,string:production_run_button"
msgid "Run"
msgstr "Run"

msgctxt "model:ir.model.button,string:production_wait_button"
msgid "Wait"
msgstr "Wait"

msgctxt "model:ir.rule.group,name:rule_group_production"
msgid "User in company"
msgstr ""

#, fuzzy
msgctxt "model:ir.sequence,name:sequence_production"
msgid "Production"
msgstr "Termelés"

#, fuzzy
msgctxt "model:ir.sequence.type,name:sequence_type_production"
msgid "Production"
msgstr "Termelés"

msgctxt "model:ir.ui.menu,name:menu_bom_list"
msgid "BOMs"
msgstr "BOMs"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_configuration"
msgid "Configuration"
msgstr "Beállítások"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_production"
msgid "Production"
msgstr "Termelés"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_production_calendar"
msgid "Productions"
msgstr "Termelés"

msgctxt "model:ir.ui.menu,name:menu_production_configuration"
msgid "Production Configuration"
msgstr "Production Configuration"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_production_list"
msgid "Productions"
msgstr "Termelés"

msgctxt "model:product.product-production.bom,name:"
msgid "Product - BOM"
msgstr ""

#, fuzzy
msgctxt "model:production,name:"
msgid "Production"
msgstr "Termelés"

#, fuzzy
msgctxt "model:production.assign.failed,name:"
msgid "Assign Production"
msgstr "Assign Production"

msgctxt "model:production.bom,name:"
msgid "Bill of Material"
msgstr ""

msgctxt "model:production.bom.input,name:"
msgid "Bill of Material Input"
msgstr ""

msgctxt "model:production.bom.output,name:"
msgid "Bill of Material Output"
msgstr ""

#, fuzzy
msgctxt "model:production.bom.tree,name:"
msgid "BOM Tree"
msgstr "BOM Tree"

msgctxt "model:production.bom.tree.open.start,name:"
msgid "Open BOM Tree"
msgstr ""

msgctxt "model:production.bom.tree.open.tree,name:"
msgid "Open BOM Tree"
msgstr ""

#, fuzzy
msgctxt "model:production.configuration,name:"
msgid "Production Configuration"
msgstr "Production Configuration"

msgctxt "model:production.configuration.production_sequence,name:"
msgid "Production Configuration Production Sequence"
msgstr ""

msgctxt "model:production.lead_time,name:"
msgid "Production Lead Time"
msgstr ""

#, fuzzy
msgctxt "model:res.group,name:group_production"
msgid "Production"
msgstr "Termelés"

msgctxt "model:res.group,name:group_production_admin"
msgid "Production Administration"
msgstr "Production Administration"

#, fuzzy
msgctxt "model:stock.location,name:location_production"
msgid "Production"
msgstr "Termelés"

#, fuzzy
msgctxt "selection:production,state:"
msgid "Assigned"
msgstr "Assign"

#, fuzzy
msgctxt "selection:production,state:"
msgid "Canceled"
msgstr "Mégse"

#, fuzzy
msgctxt "selection:production,state:"
msgid "Done"
msgstr "Kész"

#, fuzzy
msgctxt "selection:production,state:"
msgid "Draft"
msgstr "Draft"

#, fuzzy
msgctxt "selection:production,state:"
msgid "Request"
msgstr "Requests"

#, fuzzy
msgctxt "selection:production,state:"
msgid "Running"
msgstr "Running"

#, fuzzy
msgctxt "selection:production,state:"
msgid "Waiting"
msgstr "Waiting"

#, fuzzy
msgctxt "view:product.product:"
msgid "Production"
msgstr "Termelés"

msgctxt "view:production.assign.failed:"
msgid "Unable to assign those products:"
msgstr ""

#, fuzzy
msgctxt "view:production.bom:"
msgid "Lines"
msgstr "Sor"

#, fuzzy
msgctxt "view:production:"
msgid "Lines"
msgstr "Sor"

msgctxt "view:production:"
msgid "Other Info"
msgstr ""

#, fuzzy
msgctxt "wizard_button:production.assign,failed,end:"
msgid "OK"
msgstr "OK"

msgctxt "wizard_button:production.assign,failed,force:"
msgid "Force Assign"
msgstr ""

#, fuzzy
msgctxt "wizard_button:production.bom.tree.open,start,end:"
msgid "Cancel"
msgstr "Mégse"

#, fuzzy
msgctxt "wizard_button:production.bom.tree.open,start,tree:"
msgid "OK"
msgstr "OK"

#, fuzzy
msgctxt "wizard_button:production.bom.tree.open,tree,end:"
msgid "Close"
msgstr "Bezár"

msgctxt "wizard_button:production.bom.tree.open,tree,start:"
msgid "Change"
msgstr ""

#, fuzzy
msgctxt "view:production:"
msgid "Cancel"
msgstr "Mégse"

#, fuzzy
msgctxt "view:production:"
msgid "Done"
msgstr "Kész"
